<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Website</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            background-color: ;
            /* background-color: rgb(242, 240, 237); */
        }
        nav{
            display: flex;
            gap: 800px;
        }
        nav ul{
            margin-top: 20px;
            display: flex;
            gap: 50px;
        }
        nav ul li{
            list-style: none;
        }
        a:hover{
            font-size: 30px;
            color: cornflowerblue;
        }
        a{
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
        main{
            margin-top: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .description{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .description h1{
           font-size: 50px;
           color: #20bc7e;
           margin-bottom: 30px;
           
        }
        .description p{
            width: 60%;
            font-size: 30px;
        }
        .achievements{
            display: flex;
            gap: 100px;
            margin-top: 100px;
        }
        .card{
            width: 200px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
        }
        .card span {
  font-size: 25px;
  font-weight: 700;
  color: #20BC7E;
}

.card p {
  font-size: 20px;
  font-weight: 500;
}
.card p:hover{
    font-weight: bolder;
    cursor: pointer;
    
}
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" alt="">
        </div>
        <ul>
            <li><a href="multipageproject.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <div class="description">
            <h1>Best and Experienced Faculties</h1>
        <p>
          We had bring the best experts of medical field to provide you the best
          service as possible. We are trying our best to serve the world with
          our facilities, so that everyone can have a proper medical facility to
          avail.
        </p>
        </div>
        <div class="achievements">
            <div class="card">
                <span>297+</span>
                <p>Doctors</p>
            </div>
            <div class="card">
                <span>50,000+</span>
                <p>Customers</p>
            </div>
            <div class="card">
                <span>5000+</span>
                <p>Students</p>
            </div>
        </div>
    </main>
</body>
</html>