<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Website</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            background-color: ;
            /* background-color: rgb(242, 240, 237); */
        }
        nav{
            display: flex;
            gap: 800px;
        }
        nav ul{
            margin-top: 20px;
            display: flex;
            gap: 50px;
        }
        nav ul li{
            list-style: none;
        }
        a:hover{
            font-size: 30px;
            color: cornflowerblue;
        }
        a{
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
             margin-top:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 0 10px black;
            border-radius: 15px;
            padding: 20px;
           gap: 10px;
            align-items: center;
           
        }
        label{
            font-weight: 900;
        }
        button{
            color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 40px;
  background-color: #20bc7e;
  font-size: 20px;
  font-weight: 700;
        }
        button:hover{
            font-size: 22px;
            color: rgb(253, 242, 77);
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" alt="">
        </div>
        <ul>
            <li><a href="multipageproject.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>

    <main>
            <form action="">
                <h1>Contact form</h1>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter your name" id="name">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email" id="email">
            
            <label for="msg">Message</label>
            <textarea name="" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <button>Submit</button>
        </form>
    </main>
</body>
</html>