<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT TOKENS</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body {
  height: 100vh;
  width: 100vw;
  background-color: #edf1fd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

        header{
            background-color: black;
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-evenly;
        }
        li {
  list-style: none;
  cursor: pointer;
}
a {
  text-decoration: none;
}
       .logo{
        position: absolute;
        right: 1300px;
        /* padding-right: 600px; */
       } 
       .btn{
        position: absolute;
        right: 100px;
       }
        nav {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            justify-content: space-around;
        }
        nav ul {
            padding: 0 50px;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        main{
            margin: 100px;
            padding: 200px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true" alt="">
            </div>
            <ul>
                <li><a href="3">Apps</a></li>
                <li><a href="#">DAO</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Token</a></li>
                <li><a href="#">Contributors</a></li>
            </ul>
        
            <div class="btn">
                <button>Buy 1 Token</button>
            </div>
        </nav>
    </header>

    <main>
        <h1>Lets build a better tomorrow, together</h1>
        <p>Buy 1 Token. Join the DAO. change the world</p>
        <button>Request Early Access</button>
    </main>
</body>
</html>