<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
       *{
        margin: 0;padding: 0;
        background-image: url(https://www.sogeti.com/link/1ce1f34c652041199dee374fd1f36c1f.aspx);
        box-sizing: border-box;
        /* overflow: hidden; */
       }
       body{
        display: flex;
        
       }
       header{
        display: flex;
        justify-content: center;
        

       }
       nav ul{
        display: flex;
        justify-content: center;
        

       }
       nav ul li{
        position: relative;
        left: 200px;
        padding: 10px;
        bottom: 40px;
        list-style: none;
        align-items: center;
        
       }
       button:hover{
        background-color: rgb(6, 98, 44);
        color: blue;
       }
       nav ul li a{
        color: rgb(235, 139, 139);
       }
       .btn{
        position: relative;
        left: 1000px;
        bottom: 68px;
       }
       .left{
        margin: 20%;
       }
       h1{
        color: rgb(4, 53, 53);
        font-size: 70px;
       }
       p{
        margin: 10px 10px;
        color: rgb(3, 68, 46);
       }
       main button{
        margin-left:20% ;
        position: relative;
        bottom: 80px;
       }

    </style>
    
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true" alt="">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      <div class="btn">
        <button>Contact us</button>
      </div>

      <main>
        <div class="left">
          <h1>
            We Help You Crush Your Competition
          </h1>
          <p>Build trust to con nect your brand to billions of users and grow your revenue through SEO</p>
        </div>
        <button>See our services</button>
        
      </main>
      
    </nav>
  </header>

</body>
</html>